# PG_HOST="localhost"
# PG_PORT="5432"
# PG_USER="camille"
# PG_PASSWORD="camille12345"
# PG_DATABASE="finalproject"
PG_USER="finalproject_4hmr_user"
PG_PASSWORD="jiN2AlSHdoFG3uPeiTcMeABHXRM5Zxn2"
PG_HOST="finalproject_4hmr_user.oregon-postgres.render.com"
PG_PORT="5432"
PG_DATABASE="finalproject_4hmr"
DATABASE_URL="finalproject_4hmr"
